{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.014664305641546,
        "y": 2.9731497884762264
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.751359557330462,
        "y": 2.9731497884762264
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4554646310356,
        "y": 2.975605216292898
      },
      "prevControl": {
        "x": 5.7065617713287216,
        "y": 2.975605216292898
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}