{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 5.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7800000000000002,
        "y": 5.03
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score_high_cone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.93,
        "y": 4.68
      },
      "prevControl": {
        "x": 2.8397648736159713,
        "y": 4.783211363652074
      },
      "nextControl": {
        "x": 4.943970991390259,
        "y": 4.584008478361785
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9114501677279225,
        "y": 4.64
      },
      "prevControl": {
        "x": 5.334679236052779,
        "y": 4.64
      },
      "nextControl": {
        "x": 6.4882210994030665,
        "y": 4.64
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 4.64
      },
      "prevControl": {
        "x": 6.399119386323282,
        "y": 4.64
      },
      "nextControl": {
        "x": 6.399119386323282,
        "y": 4.64
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8,
        "y": 4.560973259877555
      },
      "prevControl": {
        "x": 5.597251485906934,
        "y": 4.622417755122235
      },
      "nextControl": {
        "x": 3.260975887469016,
        "y": 4.542545085090171
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 4.45
      },
      "prevControl": {
        "x": 2.49302374466818,
        "y": 4.4319760363658665
      },
      "nextControl": {
        "x": 2.49302374466818,
        "y": 4.4319760363658665
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6,
        "y": 3.15
      },
      "prevControl": {
        "x": 2.447967558004082,
        "y": 3.4678860150823745
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance_reversed"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.02,
      "names": [
        "stage_back_cube"
      ]
    },
    {
      "position": 5.3818181818182245,
      "names": [
        "stow_low"
      ]
    },
    {
      "position": 3.1,
      "names": [
        "stage_high_cube"
      ]
    },
    {
      "position": 4.9,
      "names": [
        "outtake_cube"
      ]
    },
    {
      "position": 2.01,
      "names": [
        "intake_cube"
      ]
    }
  ]
}