{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9911314245371547,
        "y": 4.853044352220432
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2133256036260343,
        "y": 4.869550082307629
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.684221709480746,
        "y": 4.811650913178128
      },
      "prevControl": {
        "x": 4.684221709480746,
        "y": 4.811650913178128
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}