{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 5.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.368362047068922,
        "y": 4.524116910302786
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score_mid_cone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8248056496112985,
        "y": 4.872873745747492
      },
      "prevControl": {
        "x": 5.859617519235037,
        "y": 4.925251390502782
      },
      "nextControl": {
        "x": 5.859617519235037,
        "y": 4.925251390502782
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.849145698291396,
        "y": 4.803441606883214
      },
      "prevControl": {
        "x": 5.467722935445871,
        "y": 4.816065632131265
      },
      "nextControl": {
        "x": 4.254732828531509,
        "y": 4.791310731990155
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.50738901477803,
        "y": 4.620393240786482
      },
      "prevControl": {
        "x": 3.313203399023365,
        "y": 4.620393240786482
      },
      "nextControl": {
        "x": 3.313203399023365,
        "y": 4.620393240786482
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.288284576569153,
        "y": 4.5383370766741535
      },
      "prevControl": {
        "x": 5.4361628723257445,
        "y": 4.967553935107871
      },
      "nextControl": {
        "x": 6.627104838074903,
        "y": 4.36767205606385
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0583501167002325,
        "y": 3.736711473422948
      },
      "prevControl": {
        "x": 6.9574963246478205,
        "y": 3.8631323435060687
      },
      "nextControl": {
        "x": 6.9574963246478205,
        "y": 3.8631323435060687
      },
      "holonomicAngle": -45.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4960036536826555,
        "y": 2.9970716354193123
      },
      "prevControl": {
        "x": 6.543048915858202,
        "y": 2.9970716354193123
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.4,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 10.0,
  "maxAcceleration": 1.875,
  "isReversed": null,
  "markers": [
    {
      "position": 0.02,
      "names": [
        "pickup_back_cube"
      ]
    },
    {
      "position": 1.1636363636364457,
      "names": [
        "stow_low"
      ]
    },
    {
      "position": 2.95,
      "names": [
        "outtake_cube"
      ]
    },
    {
      "position": 3.5393939393939666,
      "names": [
        "pickup_front_cube"
      ]
    },
    {
      "position": 5.3,
      "names": [
        "stow_low"
      ]
    }
  ]
}