{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 5.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7799999999999994,
        "y": 5.03
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score_high_cone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.98,
        "y": 4.68
      },
      "prevControl": {
        "x": 2.98,
        "y": 4.68
      },
      "nextControl": {
        "x": 4.9799999999999995,
        "y": 4.68
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 4.64
      },
      "prevControl": {
        "x": 5.9,
        "y": 4.64
      },
      "nextControl": {
        "x": 5.9,
        "y": 4.64
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.555183110366221,
        "y": 4.696137392274785
      },
      "prevControl": {
        "x": 4.9185778371556745,
        "y": 4.664577329154659
      },
      "nextControl": {
        "x": 4.9185778371556745,
        "y": 4.664577329154659
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.868989737979477,
        "y": 3.5536631073262153
      },
      "prevControl": {
        "x": 5.859067718135437,
        "y": 4.67720135440271
      },
      "nextControl": {
        "x": 5.859067718135437,
        "y": 4.67720135440271
      },
      "holonomicAngle": 139.51398845800148,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.580431160862322,
        "y": 4.752945505891012
      },
      "prevControl": {
        "x": 4.757214106509282,
        "y": 4.741738049265802
      },
      "nextControl": {
        "x": 2.9176698353396704,
        "y": 4.759257518515038
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 4.45
      },
      "prevControl": {
        "x": 2.589445178890358,
        "y": 4.582521165042331
      },
      "nextControl": {
        "x": 2.589445178890358,
        "y": 4.582521165042331
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.501985003970008,
        "y": 4.803441606883214
      },
      "prevControl": {
        "x": 3.435254870509741,
        "y": 4.872873745747492
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.02,
      "names": [
        "pickup_back_cube"
      ]
    },
    {
      "position": 2.1333333333330584,
      "names": [
        "stage_poop"
      ]
    },
    {
      "position": 2.95,
      "names": [
        "outtake_cube"
      ]
    },
    {
      "position": 3.25,
      "names": [
        "pickup_back_cube"
      ]
    },
    {
      "position": 4.121212121212154,
      "names": [
        "stage_high_cube"
      ]
    },
    {
      "position": 5.9,
      "names": [
        "outtake_cube"
      ]
    },
    {
      "position": 6.12,
      "names": [
        "stow_low"
      ]
    }
  ]
}