{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 5.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.368362047068922,
        "y": 4.524116910302786
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score_mid_cone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 4.64
      },
      "prevControl": {
        "x": 5.97134173578692,
        "y": 4.713005701873473
      },
      "nextControl": {
        "x": 5.97134173578692,
        "y": 4.713005701873473
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.750475156122727,
        "y": 4.768290226235625
      },
      "prevControl": {
        "x": 5.344783793015863,
        "y": 4.777504313629318
      },
      "nextControl": {
        "x": 4.289952842152831,
        "y": 4.761150345398883
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 4.45
      },
      "prevControl": {
        "x": 3.326898653797308,
        "y": 4.952571974109466
      },
      "nextControl": {
        "x": 3.326898653797308,
        "y": 4.952571974109466
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.975948779483766,
        "y": 4.390512643094252
      },
      "prevControl": {
        "x": 5.386247186287476,
        "y": 4.685363439692397
      },
      "nextControl": {
        "x": 6.315272482005994,
        "y": 4.220850791833138
      },
      "holonomicAngle": 134.6569156004765,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.86,
        "y": 3.55
      },
      "prevControl": {
        "x": 6.759146207947588,
        "y": 3.6764208700831205
      },
      "nextControl": {
        "x": 6.759146207947588,
        "y": 3.6764208700831205
      },
      "holonomicAngle": 134.69820059637516,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4960036536826555,
        "y": 2.9970716354193123
      },
      "prevControl": {
        "x": 6.543048915858202,
        "y": 2.9970716354193123
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.4,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 10.0,
  "maxAcceleration": 1.875,
  "isReversed": null,
  "markers": [
    {
      "position": 0.02,
      "names": [
        "stage_back_cube"
      ]
    },
    {
      "position": 1.1636363636364457,
      "names": [
        "stow_low"
      ]
    },
    {
      "position": 2.95,
      "names": [
        "outtake_cube"
      ]
    },
    {
      "position": 2.327272727272781,
      "names": [
        "pickup_back_cube"
      ]
    },
    {
      "position": 5.3,
      "names": [
        "stow_low"
      ]
    },
    {
      "position": 0.72,
      "names": [
        "intake_cube"
      ]
    },
    {
      "position": 3.9515151515146814,
      "names": [
        "intake_cube"
      ]
    }
  ]
}