{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 5.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7800000000000002,
        "y": 5.03
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score_high_cone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 4.74
      },
      "prevControl": {
        "x": 5.9,
        "y": 4.74
      },
      "nextControl": {
        "x": 5.9,
        "y": 4.74
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.45
      },
      "prevControl": {
        "x": 2.5071169935924047,
        "y": 4.45
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.18098033558238633,
      "names": [
        "pickup_back_cube"
      ]
    },
    {
      "position": 1.1988558682528418,
      "names": [
        "stage_high_cube"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "outtake_cube"
      ]
    }
  ]
}