{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 5.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3153266306532614,
        "y": 4.746633493266987
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score_mid_cone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8500537001074,
        "y": 4.702449404898811
      },
      "prevControl": {
        "x": 5.903251806503613,
        "y": 4.764259188518379
      },
      "nextControl": {
        "x": 5.903251806503613,
        "y": 4.764259188518379
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.50738901477803,
        "y": 4.620393240786482
      },
      "prevControl": {
        "x": 3.313203399023365,
        "y": 4.620393240786482
      },
      "nextControl": {
        "x": 3.313203399023365,
        "y": 4.620393240786482
      },
      "holonomicAngle": -0.5,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.202860615953437,
        "y": 4.394590609113944
      },
      "prevControl": {
        "x": 5.486930633580387,
        "y": 5.025290831680677
      },
      "nextControl": {
        "x": 6.467965146162497,
        "y": 4.161046142025011
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.954549522271789,
        "y": 3.6878722743176824
      },
      "prevControl": {
        "x": 6.803061219295183,
        "y": 3.8393605772942876
      },
      "nextControl": {
        "x": 6.803061219295183,
        "y": 3.8393605772942876
      },
      "holonomicAngle": -45.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8969397938795876,
        "y": 3.0423900847801706
      },
      "prevControl": {
        "x": 6.61019722039444,
        "y": 2.998205996411994
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.4,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 10.0,
  "maxAcceleration": 1.875,
  "isReversed": null,
  "markers": [
    {
      "position": 0.02,
      "names": [
        "pickup_back_cube"
      ]
    },
    {
      "position": 1.131313131313122,
      "names": [
        "stow_low"
      ]
    },
    {
      "position": 1.876978093927557,
      "names": [
        "outtake_cube"
      ]
    },
    {
      "position": 2.4848484848485644,
      "names": [
        "pickup_front_cube"
      ]
    },
    {
      "position": 4.363636363636468,
      "names": [
        "stow_low"
      ]
    }
  ]
}