{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.3,
        "y": 3.305094635308628
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.672222753210857,
        "y": 3.305094635308628
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score_and_climb_over"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.946272646587177,
        "y": 3.34448658355867
      },
      "prevControl": {
        "x": 6.584266368264847,
        "y": 3.34448658355867
      },
      "nextControl": {
        "x": 6.584266368264847,
        "y": 3.34448658355867
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.244626739280606,
        "y": 2.7782440896099234
      },
      "prevControl": {
        "x": 5.807667210386505,
        "y": 2.770375847853475
      },
      "nextControl": {
        "x": 5.807667210386505,
        "y": 2.770375847853475
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.046626253273123,
        "y": 2.159011470041169
      },
      "prevControl": {
        "x": 6.4268237207535615,
        "y": 2.282389016302556
      },
      "nextControl": {
        "x": 6.4268237207535615,
        "y": 2.282389016302556
      },
      "holonomicAngle": -25.92579689690148,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.253809676890188,
        "y": 2.225755615682238
      },
      "prevControl": {
        "x": 6.521939878119149,
        "y": 2.225755615682238
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance_vision"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 1.78,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "reset_odom_vision"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "pickup_back_cube"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "outtake_cube"
      ]
    },
    {
      "position": 2.0696960449218738,
      "names": [
        "pickup_front_cube"
      ]
    },
    {
      "position": 1.125191428444602,
      "names": [
        "stow_low"
      ]
    },
    {
      "position": 3.030049272017043,
      "names": [
        "stow_low"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "outtake_cube"
      ]
    }
  ]
}