{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 3.292720547599298
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.717383876980402,
        "y": 3.292720547599298
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score_and_climb_over"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.379555376189746,
        "y": 3.289332782061831
      },
      "prevControl": {
        "x": 6.175490779910213,
        "y": 3.289332782061831
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance_vision"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}