{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7800000000000002,
        "y": 0.6499999999999997
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score_mid_cone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.85,
        "y": 0.77
      },
      "prevControl": {
        "x": 2.7548903176446116,
        "y": 0.77
      },
      "nextControl": {
        "x": 4.869232563893478,
        "y": 0.77
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.3,
        "y": 0.9
      },
      "prevControl": {
        "x": 6.799119386323281,
        "y": 0.8999999999999999
      },
      "nextControl": {
        "x": 6.799119386323281,
        "y": 0.8999999999999999
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3,
        "y": 2.77
      },
      "prevControl": {
        "x": 6.3,
        "y": 1.815325226258658
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance_vision"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.48,
      "names": [
        "stow_low"
      ]
    },
    {
      "position": 1.1757575757574878,
      "names": [
        "pickup_back_cube"
      ]
    }
  ]
}