{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 5.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3153266306532614,
        "y": 4.746633493266987
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score_mid_cone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8500537001074,
        "y": 4.44
      },
      "prevControl": {
        "x": 5.9052047455241485,
        "y": 4.504247667912573
      },
      "nextControl": {
        "x": 5.9052047455241485,
        "y": 4.504247667912573
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.05,
        "y": 4.6140812281624575
      },
      "prevControl": {
        "x": 4.061181000617349,
        "y": 5.2110966513155725
      },
      "nextControl": {
        "x": 2.793420206840414,
        "y": 4.462592925185851
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 3.95
      },
      "prevControl": {
        "x": 2.4432766865533737,
        "y": 4.165432230864463
      },
      "nextControl": {
        "x": 2.4432766865533737,
        "y": 4.165432230864463
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.72,
        "y": 3.97
      },
      "prevControl": {
        "x": 4.597313151978734,
        "y": 5.867234422363268
      },
      "nextControl": {
        "x": 6.931957967402095,
        "y": 3.7805542735970366
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.22,
        "y": 3.47
      },
      "prevControl": {
        "x": 7.096341642470791,
        "y": 3.593658357529209
      },
      "nextControl": {
        "x": 7.096341642470791,
        "y": 3.593658357529209
      },
      "holonomicAngle": 135.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1485122970245945,
        "y": 4.626705253410507
      },
      "prevControl": {
        "x": 6.1020957298041605,
        "y": 4.7068522660373615
      },
      "nextControl": {
        "x": 2.9176698353396704,
        "y": 4.576209152418305
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.45,
        "y": 4.04
      },
      "prevControl": {
        "x": 2.7467493934987877,
        "y": 4.107912735825472
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stow_high_cone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 10.0,
  "maxAcceleration": 1.88,
  "isReversed": null,
  "markers": [
    {
      "position": 0.02,
      "names": [
        "pickup_back_cone"
      ]
    },
    {
      "position": 1.2727272727272552,
      "names": [
        "stage_mid_cone"
      ]
    },
    {
      "position": 2.99,
      "names": [
        "outtake_cone",
        "stow_high_cone"
      ]
    },
    {
      "position": 3.45,
      "names": [
        "pickup_back_cube"
      ]
    },
    {
      "position": 5.25,
      "names": [
        "stage_mid_cube"
      ]
    },
    {
      "position": 6.85,
      "names": [
        "score_final_cube"
      ]
    }
  ]
}