{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 3.197288325611134
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.312210943042577,
        "y": 3.2018953693079806
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 3.2
      },
      "prevControl": {
        "x": 2.2117472736769677,
        "y": 3.2
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance_reversed"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}