{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.809889139499416,
        "y": 4.999691380838924
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3452157701526763,
        "y": 4.716324874105911
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score_mid_cone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9036977027947115,
        "y": 4.602347890324036
      },
      "prevControl": {
        "x": 5.924824341890439,
        "y": 4.801289968010709
      },
      "nextControl": {
        "x": 5.924824341890439,
        "y": 4.801289968010709
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.825367395363697,
        "y": 4.400142956590167
      },
      "prevControl": {
        "x": 2.5890969586029886,
        "y": 4.5362524850212465
      },
      "nextControl": {
        "x": 2.5890969586029886,
        "y": 4.5362524850212465
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.226666779803828,
        "y": 4.635140989574514
      },
      "prevControl": {
        "x": 3.84014847005914,
        "y": 4.607417306193847
      },
      "nextControl": {
        "x": 6.106438411959941,
        "y": 4.652732181847827
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.90203507916239,
        "y": 3.5161391091825154
      },
      "prevControl": {
        "x": 6.9050311262243635,
        "y": 3.5183599586003425
      },
      "nextControl": {
        "x": 6.9050311262243635,
        "y": 3.5183599586003425
      },
      "holonomicAngle": 135.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.372436740478951,
        "y": 3.317703393056526
      },
      "prevControl": {
        "x": 5.77081396753933,
        "y": 3.317703393056526
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance_vision"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 1.88,
  "isReversed": null,
  "markers": [
    {
      "position": 0.025853937322443198,
      "names": [
        "pickup_back_cube"
      ]
    },
    {
      "position": 1.1129344593394883,
      "names": [
        "stage_mid_cube"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "outtake_cube"
      ]
    },
    {
      "position": 2.130312832919036,
      "names": [
        "pickup_back_cone"
      ]
    },
    {
      "position": 4.190709894353692,
      "names": [
        "stow_low"
      ]
    }
  ]
}