{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 5.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3153266306532614,
        "y": 4.746633493266987
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score_mid_cone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8500537001074,
        "y": 4.58
      },
      "prevControl": {
        "x": 5.884315768631538,
        "y": 4.645641291282583
      },
      "nextControl": {
        "x": 5.884315768631538,
        "y": 4.645641291282583
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.36,
        "y": 4.405784811569624
      },
      "prevControl": {
        "x": 3.4368895725401662,
        "y": 4.873997669195783
      },
      "nextControl": {
        "x": 2.0696474192948386,
        "y": 4.279544559089119
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.63,
        "y": 3.85
      },
      "prevControl": {
        "x": 1.8208679417358835,
        "y": 4.090184180368361
      },
      "nextControl": {
        "x": 1.4391320582641163,
        "y": 3.6098158196316392
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.25,
        "y": 3.9
      },
      "prevControl": {
        "x": 3.6265996531993063,
        "y": 6.122652245304492
      },
      "nextControl": {
        "x": 6.4669001376211135,
        "y": 3.716233317770828
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.75,
        "y": 3.4
      },
      "prevControl": {
        "x": 6.626341642470791,
        "y": 3.5236583575292086
      },
      "nextControl": {
        "x": 6.626341642470791,
        "y": 3.5236583575292086
      },
      "holonomicAngle": 135.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.687735375470751,
        "y": 4.670889341778684
      },
      "prevControl": {
        "x": 5.586637467307973,
        "y": 4.894289587877181
      },
      "nextControl": {
        "x": 2.721997443994888,
        "y": 4.55727311454623
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.58,
        "y": 4.32
      },
      "prevControl": {
        "x": 1.882976605953212,
        "y": 4.395744151488303
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 10.0,
  "maxAcceleration": 1.88,
  "isReversed": null,
  "markers": [
    {
      "position": 0.02,
      "names": [
        "pickup_back_cone"
      ]
    },
    {
      "position": 1.2727272727272552,
      "names": [
        "stage_mid_cone"
      ]
    },
    {
      "position": 2.99,
      "names": [
        "outtake_cone",
        "stow_high_cone"
      ]
    },
    {
      "position": 3.55,
      "names": [
        "pickup_back_cube"
      ]
    },
    {
      "position": 5.430303030302422,
      "names": [
        "stage_mid_cube"
      ]
    },
    {
      "position": 6.95,
      "names": [
        "score_final_cube"
      ]
    }
  ]
}