{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7800000000000002,
        "y": 0.6500000000000005
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score_high_cone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.75,
        "y": 0.77
      },
      "prevControl": {
        "x": 2.654911718291951,
        "y": 0.7768462876242489
      },
      "nextControl": {
        "x": 4.749145698291397,
        "y": 0.7637535275070567
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9114501677279225,
        "y": 0.85
      },
      "prevControl": {
        "x": 5.297298594597189,
        "y": 0.7958096916193841
      },
      "nextControl": {
        "x": 6.485988871416916,
        "y": 0.9006950252863365
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.3,
        "y": 0.9
      },
      "prevControl": {
        "x": 6.799119386323281,
        "y": 0.8999999999999999
      },
      "nextControl": {
        "x": 6.799119386323281,
        "y": 0.8999999999999999
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.15,
        "y": 0.8347666302808733
      },
      "prevControl": {
        "x": 5.872373897906743,
        "y": 0.8347666302808734
      },
      "nextControl": {
        "x": 5.872373897906743,
        "y": 0.8347666302808734
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.892612941204616,
        "y": 2.0257197941967493
      },
      "prevControl": {
        "x": 6.176348337966859,
        "y": 1.3993718703311966
      },
      "nextControl": {
        "x": 6.176348337966859,
        "y": 1.3993718703311966
      },
      "holonomicAngle": 225.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.932812163068988,
        "y": 0.7024009497237735
      },
      "prevControl": {
        "x": 5.5261674374838625,
        "y": 0.7024009497237738
      },
      "nextControl": {
        "x": 3.282711815804039,
        "y": 0.7024009497237734
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1377943092393346,
        "y": 1.033785850286544
      },
      "prevControl": {
        "x": 2.7593736291937647,
        "y": 0.8369756092539526
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 1.875,
  "isReversed": null,
  "markers": [
    {
      "position": 1.4590570623224435,
      "names": [
        "reset_odom_vision",
        "pickup_back_cube"
      ]
    },
    {
      "position": 6.509401078657676,
      "names": [
        "reset_odom_vision"
      ]
    },
    {
      "position": 3.09295487837358,
      "names": [
        "stage_poop"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "outtake_cube"
      ]
    },
    {
      "position": 4.076739501953119,
      "names": [
        "pickup_back_cube"
      ]
    },
    {
      "position": 6.282121693004263,
      "names": [
        "stage_low_cube"
      ]
    },
    {
      "position": 7.0,
      "names": [
        "outtake_cube"
      ]
    }
  ]
}