{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5515731031462066,
        "y": 0.6690733381466765
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score_mid_cone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6119912239824483,
        "y": 0.6816973633947282
      },
      "prevControl": {
        "x": 3.1133422266844537,
        "y": 0.6564493128986281
      },
      "nextControl": {
        "x": 4.6098781295558116,
        "y": 0.7322232826642637
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9114501677279225,
        "y": 0.85
      },
      "prevControl": {
        "x": 5.278362556725114,
        "y": 0.8079376158752334
      },
      "nextControl": {
        "x": 6.486952283578635,
        "y": 0.8882363998928754
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.3,
        "y": 0.9
      },
      "prevControl": {
        "x": 6.799119386323281,
        "y": 0.8999999999999999
      },
      "nextControl": {
        "x": 6.799119386323281,
        "y": 0.8999999999999999
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.865379730759461,
        "y": 0.8331856663713334
      },
      "prevControl": {
        "x": 6.162044324088648,
        "y": 0.8521217042434099
      },
      "nextControl": {
        "x": 5.537579484251529,
        "y": 0.8122622463814646
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.65978531957064,
        "y": 0.8268736537473098
      },
      "prevControl": {
        "x": 5.3821592174773825,
        "y": 0.8268736537473099
      },
      "nextControl": {
        "x": 5.3821592174773825,
        "y": 0.8268736537473099
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.892612941204616,
        "y": 2.0257197941967493
      },
      "prevControl": {
        "x": 6.830194335193358,
        "y": 1.955720168059259
      },
      "nextControl": {
        "x": 6.830194335193358,
        "y": 1.955720168059259
      },
      "holonomicAngle": 43.159318170293844,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.536884261675425,
        "y": 2.3553659619255
      },
      "prevControl": {
        "x": 6.236841675999633,
        "y": 2.3553659619255
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance_reversed"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 1.88,
  "isReversed": null,
  "markers": [
    {
      "position": 4.8646464646462775,
      "names": [
        "outtake_cube"
      ]
    },
    {
      "position": 1.3575757575759118,
      "names": [
        "pickup_back_cube"
      ]
    },
    {
      "position": 3.393939393939616,
      "names": [
        "stow_low"
      ]
    },
    {
      "position": 5.288888888888842,
      "names": [
        "pickup_front_cube"
      ]
    }
  ]
}