{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7800000000000002,
        "y": 0.6500000000000005
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score_mid_cone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.75,
        "y": 0.77
      },
      "prevControl": {
        "x": 2.654911718291951,
        "y": 0.7768462876242489
      },
      "nextControl": {
        "x": 4.749145698291397,
        "y": 0.7637535275070567
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9114501677279225,
        "y": 0.85
      },
      "prevControl": {
        "x": 5.297298594597189,
        "y": 0.7958096916193841
      },
      "nextControl": {
        "x": 6.485988871416916,
        "y": 0.9006950252863365
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.3,
        "y": 0.9
      },
      "prevControl": {
        "x": 6.799119386323281,
        "y": 0.8999999999999999
      },
      "nextControl": {
        "x": 6.799119386323281,
        "y": 0.8999999999999999
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.75,
        "y": 0.8347666302808733
      },
      "prevControl": {
        "x": 5.472373897906743,
        "y": 0.8347666302808734
      },
      "nextControl": {
        "x": 5.472373897906743,
        "y": 0.8347666302808734
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.892612941204616,
        "y": 2.0257197941967493
      },
      "prevControl": {
        "x": 6.830194335193358,
        "y": 1.955720168059259
      },
      "nextControl": {
        "x": 6.830194335193358,
        "y": 1.955720168059259
      },
      "holonomicAngle": 225.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.536884261675425,
        "y": 2.3553659619255
      },
      "prevControl": {
        "x": 6.224973057232357,
        "y": 2.2270141356960234
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 1.88,
  "isReversed": null,
  "markers": [
    {
      "position": 3.832347523082386,
      "names": [
        "outtake_cube"
      ]
    },
    {
      "position": 4.122719504616474,
      "names": [
        "pickup_back_cube"
      ]
    },
    {
      "position": 5.05,
      "names": [
        "stow_low"
      ]
    }
  ]
}