{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7800000000000002,
        "y": 0.6500000000000005
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score_high_cone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.75,
        "y": 0.77
      },
      "prevControl": {
        "x": 2.654911718291951,
        "y": 0.7768462876242489
      },
      "nextControl": {
        "x": 4.749145698291397,
        "y": 0.7637535275070567
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9114501677279225,
        "y": 0.85
      },
      "prevControl": {
        "x": 5.297298594597189,
        "y": 0.7958096916193841
      },
      "nextControl": {
        "x": 6.485988871416916,
        "y": 0.9006950252863365
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.3,
        "y": 0.9
      },
      "prevControl": {
        "x": 6.799119386323281,
        "y": 0.8999999999999999
      },
      "nextControl": {
        "x": 6.799119386323281,
        "y": 0.8999999999999999
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2,
        "y": 0.77
      },
      "prevControl": {
        "x": 5.998152503304065,
        "y": 0.7468503898117194
      },
      "nextControl": {
        "x": 3.2143344286688578,
        "y": 0.7826895653791309
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4,
        "y": 1.1
      },
      "prevControl": {
        "x": 2.5559007118014234,
        "y": 1.0288580577161164
      },
      "nextControl": {
        "x": 2.5559007118014234,
        "y": 1.0288580577161164
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6,
        "y": 2.39
      },
      "prevControl": {
        "x": 2.4695169390338783,
        "y": 2.0009080018160046
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance_reversed"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.02,
      "names": [
        "stow_low"
      ]
    },
    {
      "position": 1.18,
      "names": [
        "pickup_back_cube"
      ]
    },
    {
      "position": 4.2181818181817485,
      "names": [
        "stage_high_cube"
      ]
    },
    {
      "position": 4.824242424242392,
      "names": [
        "outtake_cube"
      ]
    },
    {
      "position": 5.3,
      "names": [
        "stow_low"
      ]
    },
    {
      "position": 3.369696969696947,
      "names": [
        "stow_low"
      ]
    }
  ]
}